
{
  "expo": {
    "name": "AUG-Event",
    "slug": "aug-event",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/39080b9e-5985-4ab4-8518-0188f6dbb943.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/39080b9e-5985-4ab4-8518-0188f6dbb943.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.augevent.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/39080b9e-5985-4ab4-8518-0188f6dbb943.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.augevent.app"
    },
    "web": {
      "favicon": "./assets/images/39080b9e-5985-4ab4-8518-0188f6dbb943.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/39080b9e-5985-4ab4-8518-0188f6dbb943.png",
          "color": "#8B5CF6"
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow AUG-Event to access camera to scan QR codes for joining events."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AUG-Event to access camera to scan QR codes and take photos for events."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AUG-Event to access your photos to upload images to event albums.",
          "cameraPermission": "Allow AUG-Event to access camera to take photos for events."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow AUG-Event to save photos to your device.",
          "savePhotosPermission": "Allow AUG-Event to save photos to your device."
        }
      ]
    ],
    "scheme": "aug-event",
    "experiments": {
      "typedRoutes": true
    }
  }
}
